{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "IdentityApi": "https://localhost:7229",
    "ProductApi": "https://localhost:5050",
    "ShoppingCartApi": "https://localhost:5050",
    "CouponApi": "https://localhost:5050"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VBBR0PF;Database=OnlineShopping;Trusted_Connection=True;MultipleActiveResultSets=True;User Id=sa;Password=123456"
  }
}
